<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/PartyReferenceDataDirectorySrmREST.msgflow" https="true" definitionWithExtRef="false" faultFormat="JSON">
    <references>
        <sharedLibraryReference>
            <libraryName>common-core-library</libraryName>
        </sharedLibraryReference>
        <sharedLibraryReference>
            <libraryName>control-core-library</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="getHealth" implementation="getHealth.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers>
        <ns2:errorHandler type="CATCH" implementation="PartyReferenceDataDirectorySrmRESTInputCatchHandler.subflow"/>
        <ns2:errorHandler type="FAILURE" implementation="PartyReferenceDataDirectorySrmRESTInputFailureHandler.subflow"/>
        <ns2:errorHandler type="TIMEOUT" implementation="PartyReferenceDataDirectorySrmRESTInputTimeoutHandler.subflow"/>
    </ns2:errorHandlers>
</ns2:restapiDescriptor>
