BROKER SCHEMA ace.bus.api.putEmployeeDetailUpdate
PATH ace.bus.api.postDepositExecute, pe.ibk.common;

CREATE PROCEDURE prepareDataRequestCICS(IN refOut REFERENCE, IN refEnv REFERENCE, IN refParameters REFERENCE, IN refBodyIn REFERENCE,IN refQueryString REFERENCE)
BEGIN

	DECLARE refBody		REFERENCE TO refOut;
	DECLARE isBSEOJIN	CHARACTER getParmSecSrv(refEnv, 'BSEOJIN');

	IF isBSEOJIN = 'S' THEN
		CALL prepareHeaderBSEOJINT( refOut, refEnv, C_NS, refParameters, C_POS_COD_RESP, C_LONG_COD_RESP );
		CREATE FIELD refOut.{C_NS}:MESSAGEHOST.BODY AS refOut;
	ELSE
		CALL prepareHeaderBSE(refOut,refParameters);
		CREATE FIELD refOut.{C_MESSAGE_TYPE} AS refOut;
	END IF;
	/* Configurar la data del mensaje */
	CALL prepareDataCICS( refOut, refQueryString, refBodyIn );

END;

CREATE PROCEDURE prepareDataCICS(IN refOut REFERENCE,IN refQueryString REFERENCE, IN refIn REFERENCE)
BEGIN

    SET refOut.BSEC710P_COUNI = FormatAlignCadena(refIn.uniqueCode, 10, ' ', 'IZQ');
    SET refOut.BSEC710P_NUM_CTFM = FormatAlignCadena(refIn.contractNumberMutualFund, 7, ' ', 'IZQ');
    SET refOut.BSEC710P_COFON = FormatAlignCadena(refIn.investmentFundType, 2, ' ', 'IZQ');
    SET refOut.BSEC710P_DEPRV = FormatAlignCadena(refIn.vendorCode, 8, ' ', 'IZQ');
    SET refOut.BSEC710P_IND_ITF = FormatAlignCadena(refIn.ITFFlag, 1, ' ', 'IZQ');
    SET refOut.BSEC710P_FILLER_INPUT = FormatAlignCadena(' ', 107, ' ', 'IZQ');

END;

CREATE PROCEDURE prepareResponseJSON(IN refOut REFERENCE, IN refEnv REFERENCE)
BEGIN

    CREATE LASTCHILD OF refOut DOMAIN 'JSON';
    CREATE FIELD refOut.JSON.Data;
    DECLARE refOutData REFERENCE TO refOut.JSON.Data;


    SET refOutData.operationNumber = 'string';
    SET refOutData.operationDate = 'string';
    SET refOutData.requestNumber = 'string';
    SET refOutData.signCommission = 'string';
    SET refOutData.commision = 'string';
    SET refOutData.signCommissionIGV = 'string';
    SET refOutData.commisionIGV = 'string';
    SET refOutData.account = 'string';
    SET refOutData.placeNumber = 'string';
    SET refOutData.description = 'string';
    SET refOutData.description1 = 'string';
    SET refOutData.description2 = 'string';
    SET refOutData.administrativeTaxCommission = 'string';
    SET refOutData.rescueTaxCommission = 'string';
    SET refOutData.productDescription = 'string';
    SET refOutData.documentDescription = 'string';

END;